spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=Ranjith@1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.servlet.context-path=/StockManagementBoot1
server.port=8082